<!--우리가 사용하는 HTML 코드의 버전(HTML5)-->

<!DOCTYPE html>
<html>

<!-- 태그는 기본적으로 여는 태그와 닫는 태그가 있다.
ex
    여는 태그 : <!/html> -->
<!-- 홈페이지를 설정-->
<head>
<!한국어 지원>
    <meta charset="UTF-8">
    <title>나를 소개합니다</title>
    <!-- 여기에 별 붙이면 전체 선택 --> 
    <style>
        h1{
            color:rgb(255, 94, 207);
            /* 글자색을 파란색으로
            속성명과 속성값 사이에는 콜론(:)으로
            */
        }
        #hobby{
            color:rgb(159, 54, 145);
        }
        #favorite{
            color:rgb(159, 54, 145);
        }
        .hobby{
            color:rgb(213, 9, 186);
        }
        .food{
            color:rgb(213, 9, 186);
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<!-- 실제 홈페이지 내용이 들어가는 태그 -->
<body>
    <h1>내 소개</h1>
    <img src="photo.jpg" alt="그림 불러오기 실패">
    
    <ul id="hobby1">
        <h2 id="hobby">취미</h2>
        <li class = "hobby">코딩</li>
        <li class = "hobby">공부</li>
        <li class = "hobby">독서</li>
        <li class = "hobby">청소</li>
        </ul>

    <ol id="favorite1">
        <h2 id="favorite">좋아하는 음식 순위</h2>
        <li class = "food">마라탕</li>
        <li class = "food">꿔바로우</li>
        <li class = "food">삼겹살</li>
        </ol>

    <!-- 행<tr>을 먼저 만들고 열<th>,<td>을 만든다.-->
    <table>

        <caption>내가 자주 가는 사이트</caption>

        <thead>
        <tr>
            <!-- <th> 본문을 설명해주는 셀 -->
            <th>이름</th>
            <th>주소</th>
            <th>종류</th>
        </tr>
       </thead>

       <tbody>
        <tr>
            <!-- <td> 본문(내용물)에 해당하는 셀 -->
            <td>네이버</td>
            <td>https://www.naver.com</td>
            <td rowspan="2">포탈</td>
        </tr>
        <tr>
            <!-- 3행 -->
            <td>다음</td>
            <td>https://www.daum.net</td>
        </tr>
        <tr>
            <!-- 4행 -->
            <td>나무위키</td>
            <td>https://namu.wiki</td>
            <td>위키백과</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>자료제공</td>
            <td colspan="2">JWP</td>
        </tr>
    </tfoot>
   
     <!-- </table> -->

        <!-- <h2>내가 자주 가는 사이트</h2> -->
        <!-- <ul> -->
            <!-- <li><a href="https://www.naver.com" target=""_blank">네이버</a></li> -->
            <!-- <li><a href="https://namu.wiki" target=""_blank">나무위키</a></li> -->
            <!-- <li><a href="https://github.com/" target=""_blank">깃허브</a></li> -->
            <!-- <li><a href="https://www.daum.net" target=""_blank">다음</a></li> -->
        <!-- </ul> -->

</body>
</html>
</html>
